# touchCl

./: .gitignore  README.md  log.out  pom.xml
src/main/java/: ConsoleChatClient.java
src/main/java/endpoint/: ChatClientEndpoint.java
src/main/resources/: log4j.properties
